dialect=org.hibernate.dialect.MySQLDialect
driver=com.mysql.jdbc.Driver
username=root
password=fangwei
url=jdbc\:mysql\://localhost\:3306/jpetstore?useUnicode\=true&characterEncoding\=utf8
TIMEOUT=3